spring.application.name=api_base_security

server.servlet.context-path=/api/v1
server.port=9191

spring.jpa.show-sql=true

# Change name size for limit
spring.data.web.pageable.size-parameter=limit

security.jwt.expiration-in-minutes=5
security.jwt.secret-key=my_key_security